server.servlet.context-path=/api
feign.client.config.default.loggerLevel = full
logging.level.com.meli.app.integrations = DEBUG

ipapi.access_key = 92363f8d2be45227c3ebdbdbba79ed9a
fixer.access_key = 486acb2e907b7dbbc1da2a382db7fba6